<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Numero_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Numero_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow_C_Sinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow_S_Sinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(410,45)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="Circuito_Somador"/>
    </comp>
    <comp loc="(340,440)" name="Inversor"/>
    <comp loc="(520,90)" name="Somador"/>
    <comp loc="(720,260)" name="Overflow_com_Sinal"/>
    <comp loc="(720,380)" name="Overflow_sem_Sinal"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,460)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(120,80)" to="(120,440)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(130,110)" to="(300,110)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(260,260)" to="(500,260)"/>
    <wire from="(260,380)" to="(500,380)"/>
    <wire from="(260,80)" to="(260,260)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(300,130)" to="(300,350)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(440,300)" to="(440,420)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(520,90)" to="(720,90)"/>
    <wire from="(540,110)" to="(540,220)"/>
    <wire from="(70,80)" to="(120,80)"/>
  </circuit>
  <circuit name="Somabits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somabits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BIT_A"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BIT_B"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Unidade"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vai_Um"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(170,610)" name="NOT Gate"/>
    <comp lib="1" loc="(560,140)" name="AND Gate"/>
    <comp lib="1" loc="(560,230)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,410)" name="AND Gate"/>
    <comp lib="1" loc="(560,50)" name="AND Gate"/>
    <comp lib="1" loc="(560,500)" name="AND Gate"/>
    <comp lib="1" loc="(560,590)" name="AND Gate"/>
    <comp lib="1" loc="(560,680)" name="AND Gate"/>
    <comp lib="1" loc="(640,160)" name="AND Gate"/>
    <comp lib="1" loc="(640,250)" name="AND Gate"/>
    <comp lib="1" loc="(640,340)" name="AND Gate"/>
    <comp lib="1" loc="(640,430)" name="AND Gate"/>
    <comp lib="1" loc="(640,520)" name="AND Gate"/>
    <comp lib="1" loc="(640,610)" name="AND Gate"/>
    <comp lib="1" loc="(640,70)" name="AND Gate"/>
    <comp lib="1" loc="(640,700)" name="AND Gate"/>
    <comp lib="1" loc="(770,110)" name="XOR Gate"/>
    <comp lib="1" loc="(770,300)" name="XOR Gate"/>
    <comp lib="1" loc="(770,480)" name="XOR Gate"/>
    <comp lib="1" loc="(780,650)" name="XOR Gate"/>
    <comp lib="1" loc="(900,190)" name="XOR Gate"/>
    <comp lib="1" loc="(900,570)" name="XOR Gate"/>
    <wire from="(100,160)" to="(100,330)"/>
    <wire from="(100,160)" to="(310,160)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,340)" to="(510,340)"/>
    <wire from="(120,360)" to="(120,450)"/>
    <wire from="(120,360)" to="(590,360)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(120,450)" to="(590,450)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(120,540)" to="(590,540)"/>
    <wire from="(120,610)" to="(120,720)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(120,720)" to="(590,720)"/>
    <wire from="(120,90)" to="(120,360)"/>
    <wire from="(120,90)" to="(590,90)"/>
    <wire from="(130,210)" to="(130,570)"/>
    <wire from="(130,210)" to="(400,210)"/>
    <wire from="(130,50)" to="(130,210)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(130,570)" to="(450,570)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(170,30)" to="(360,30)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(210,70)" to="(210,330)"/>
    <wire from="(210,70)" to="(420,70)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,180)" to="(590,180)"/>
    <wire from="(250,270)" to="(250,610)"/>
    <wire from="(250,270)" to="(590,270)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(250,630)" to="(590,630)"/>
    <wire from="(310,160)" to="(310,430)"/>
    <wire from="(310,160)" to="(510,160)"/>
    <wire from="(310,430)" to="(310,610)"/>
    <wire from="(310,430)" to="(510,430)"/>
    <wire from="(310,610)" to="(310,700)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(310,700)" to="(510,700)"/>
    <wire from="(360,120)" to="(360,390)"/>
    <wire from="(360,120)" to="(510,120)"/>
    <wire from="(360,30)" to="(360,120)"/>
    <wire from="(360,30)" to="(510,30)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(400,300)" to="(400,480)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(420,250)" to="(420,520)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(420,70)" to="(420,250)"/>
    <wire from="(420,70)" to="(510,70)"/>
    <wire from="(450,570)" to="(450,660)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(450,660)" to="(510,660)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(640,70)" to="(680,70)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(670,630)" to="(720,630)"/>
    <wire from="(670,670)" to="(670,700)"/>
    <wire from="(670,670)" to="(720,670)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(790,110)" to="(790,170)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(790,210)" to="(790,300)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,610)" to="(120,610)"/>
    <wire from="(800,480)" to="(800,550)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(800,590)" to="(800,650)"/>
    <wire from="(800,590)" to="(840,590)"/>
  </circuit>
  <circuit name="Somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Numero_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Numero_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(770,150)" name="Somabits"/>
    <comp loc="(770,270)" name="Somabits"/>
    <comp loc="(770,30)" name="Somabits"/>
    <comp loc="(770,390)" name="Somabits"/>
    <comp loc="(770,510)" name="Somabits"/>
    <comp loc="(770,630)" name="Somabits"/>
    <comp loc="(770,750)" name="Somabits"/>
    <comp loc="(770,870)" name="Somabits"/>
    <wire from="(1020,390)" to="(1020,480)"/>
    <wire from="(1020,480)" to="(1100,480)"/>
    <wire from="(1040,270)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1100,450)"/>
    <wire from="(1060,150)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1100,420)"/>
    <wire from="(1080,30)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(120,140)" to="(470,140)"/>
    <wire from="(120,160)" to="(460,160)"/>
    <wire from="(120,180)" to="(450,180)"/>
    <wire from="(120,200)" to="(440,200)"/>
    <wire from="(120,220)" to="(430,220)"/>
    <wire from="(120,240)" to="(420,240)"/>
    <wire from="(120,260)" to="(410,260)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(120,490)" to="(350,490)"/>
    <wire from="(120,510)" to="(360,510)"/>
    <wire from="(120,530)" to="(330,530)"/>
    <wire from="(120,550)" to="(320,550)"/>
    <wire from="(120,570)" to="(300,570)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(140,360)" to="(480,360)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(220,30)" to="(550,30)"/>
    <wire from="(300,570)" to="(300,660)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(310,50)" to="(550,50)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(320,610)" to="(500,610)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(330,560)" to="(530,560)"/>
    <wire from="(330,660)" to="(330,910)"/>
    <wire from="(330,70)" to="(330,310)"/>
    <wire from="(330,70)" to="(550,70)"/>
    <wire from="(330,910)" to="(550,910)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(350,310)" to="(550,310)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,430)" to="(550,430)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(360,550)" to="(550,550)"/>
    <wire from="(410,260)" to="(410,890)"/>
    <wire from="(410,890)" to="(550,890)"/>
    <wire from="(420,240)" to="(420,770)"/>
    <wire from="(420,770)" to="(550,770)"/>
    <wire from="(430,220)" to="(430,650)"/>
    <wire from="(430,650)" to="(550,650)"/>
    <wire from="(440,200)" to="(440,530)"/>
    <wire from="(440,530)" to="(550,530)"/>
    <wire from="(450,180)" to="(450,410)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(480,190)" to="(480,360)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(500,610)" to="(500,790)"/>
    <wire from="(500,790)" to="(550,790)"/>
    <wire from="(530,560)" to="(530,670)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(550,120)" to="(770,120)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(550,240)" to="(770,240)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(550,360)" to="(770,360)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(550,480)" to="(770,480)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(550,600)" to="(770,600)"/>
    <wire from="(550,720)" to="(550,750)"/>
    <wire from="(550,720)" to="(770,720)"/>
    <wire from="(550,840)" to="(550,870)"/>
    <wire from="(550,840)" to="(770,840)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(770,150)" to="(1060,150)"/>
    <wire from="(770,170)" to="(770,240)"/>
    <wire from="(770,270)" to="(1040,270)"/>
    <wire from="(770,290)" to="(770,360)"/>
    <wire from="(770,30)" to="(1080,30)"/>
    <wire from="(770,390)" to="(1020,390)"/>
    <wire from="(770,410)" to="(770,480)"/>
    <wire from="(770,50)" to="(770,120)"/>
    <wire from="(770,510)" to="(1100,510)"/>
    <wire from="(770,530)" to="(770,600)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(770,650)" to="(770,720)"/>
    <wire from="(770,750)" to="(820,750)"/>
    <wire from="(770,770)" to="(1120,770)"/>
    <wire from="(770,770)" to="(770,840)"/>
    <wire from="(770,870)" to="(840,870)"/>
    <wire from="(770,890)" to="(1120,890)"/>
    <wire from="(800,540)" to="(1100,540)"/>
    <wire from="(800,540)" to="(800,630)"/>
    <wire from="(820,570)" to="(1100,570)"/>
    <wire from="(820,570)" to="(820,750)"/>
    <wire from="(840,600)" to="(1100,600)"/>
    <wire from="(840,600)" to="(840,870)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,50)" to="(220,50)"/>
    <wire from="(90,580)" to="(100,580)"/>
  </circuit>
  <circuit name="Overflow_com_Sinal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Overflow_com_Sinal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BIT_6"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BIT_7"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(500,150)" name="AND Gate"/>
    <comp lib="1" loc="(500,240)" name="AND Gate"/>
    <comp lib="1" loc="(500,330)" name="AND Gate"/>
    <comp lib="1" loc="(500,60)" name="AND Gate"/>
    <comp lib="1" loc="(590,170)" name="AND Gate"/>
    <comp lib="1" loc="(590,260)" name="AND Gate"/>
    <comp lib="1" loc="(590,350)" name="AND Gate"/>
    <comp lib="1" loc="(590,80)" name="AND Gate"/>
    <comp lib="1" loc="(720,120)" name="XOR Gate"/>
    <comp lib="1" loc="(730,300)" name="XOR Gate"/>
    <comp lib="1" loc="(860,210)" name="XOR Gate"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(130,100)" to="(540,100)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,280)" to="(540,280)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(150,40)" to="(400,40)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,170)" to="(450,170)"/>
    <wire from="(160,200)" to="(160,330)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,330)" to="(430,330)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(220,50)" to="(370,50)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,80)" to="(260,200)"/>
    <wire from="(260,80)" to="(450,80)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,260)" to="(450,260)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(300,190)" to="(540,190)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,370)" to="(540,370)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,50)" to="(370,220)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,40)" to="(400,130)"/>
    <wire from="(400,40)" to="(450,40)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(760,120)" to="(760,190)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(760,230)" to="(760,300)"/>
    <wire from="(760,230)" to="(800,230)"/>
  </circuit>
  <circuit name="Overflow_sem_Sinal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Overflow_sem_Sinal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BIT_6"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BIT_7"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate"/>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="1" loc="(350,60)" name="AND Gate"/>
    <comp lib="1" loc="(440,170)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="1" loc="(440,350)" name="AND Gate"/>
    <comp lib="1" loc="(440,80)" name="AND Gate"/>
    <comp lib="1" loc="(570,120)" name="XOR Gate"/>
    <comp lib="1" loc="(570,300)" name="XOR Gate"/>
    <comp lib="1" loc="(690,200)" name="XOR Gate"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(110,40)" to="(260,40)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,280)" to="(390,280)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,370)" to="(390,370)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(240,100)" to="(390,100)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(90,260)" to="(300,260)"/>
  </circuit>
  <circuit name="Inversor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inversor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Numero_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate"/>
    <comp lib="1" loc="(330,360)" name="XOR Gate"/>
    <comp lib="1" loc="(330,410)" name="XOR Gate"/>
    <comp lib="1" loc="(330,460)" name="XOR Gate"/>
    <comp lib="1" loc="(330,510)" name="XOR Gate"/>
    <comp lib="1" loc="(330,560)" name="XOR Gate"/>
    <comp lib="1" loc="(330,610)" name="XOR Gate"/>
    <comp lib="1" loc="(330,660)" name="XOR Gate"/>
    <wire from="(100,580)" to="(100,710)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(120,510)" to="(270,510)"/>
    <wire from="(120,530)" to="(240,530)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(120,570)" to="(120,680)"/>
    <wire from="(120,680)" to="(270,680)"/>
    <wire from="(120,710)" to="(120,730)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(130,380)" to="(270,380)"/>
    <wire from="(130,550)" to="(130,630)"/>
    <wire from="(130,630)" to="(270,630)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(220,590)" to="(220,640)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(40,260)" to="(220,260)"/>
    <wire from="(400,310)" to="(400,430)"/>
    <wire from="(400,570)" to="(400,660)"/>
  </circuit>
</project>
